<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo_de_dominio.Cliente">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_de_dominio.Compartimiento">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAECAAAAAAAAg=</HashCode>
      <FileName>Compartimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_de_dominio.Coordenadas">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>Coordenadas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_de_dominio.Deposito">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deposito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_de_dominio.Direccion">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAQAAAAAAAAgA=</HashCode>
      <FileName>Direccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_de_dominio.Empleado">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAQAAAAAQ=</HashCode>
      <FileName>Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_de_dominio.Pasillo">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Pasillo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_de_dominio.Persona">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAgAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_de_dominio.Producto">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo_de_dominio.Tamanio">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Tamanio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>